integration C#/ProjectG-Gui/CreatingNewTask.xaml

<Window x:Class="ProjectG_Gui.CreatingNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Add Task" Height="400" Width="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="73,20,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="60" Text="Add Task" VerticalAlignment="Top" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,120,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold"  Text="Title:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,204,0,0" TextWrapping="Wrap"  FontFamily="Script MT Bold" Text="Description:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,285,0,0" TextWrapping="Wrap"  FontFamily="Script MT Bold" Text="Date:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="29" Margin="151,120,0,0" TextWrapping="Wrap" x:Name="Title"  VerticalAlignment="Top" Width="260"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="94" Margin="151,171,0,0" TextWrapping="Wrap" x:Name="Description" VerticalAlignment="Top" Width="260"/>
        <Button Content="Add Task" Margin="73,319,78,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="30"  Click="AddTask_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206"/>
        <ComboBox Name="Day" HorizontalAlignment="Left" Height="24" Margin="171,285,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="Month" HorizontalAlignment="Left" Height="24" Margin="236,285,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="Year" HorizontalAlignment="Left" Height="24" Margin="300,285,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,285,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold"  Text="/" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,285,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold"  Text="/" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>

    </Grid>
</Window>