integration C#/ProjectG-Gui/CreatingNewTask.xaml

<Window x:Class="ProjectG_Gui.CreatingNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Add Task" Height="496.583" Width="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="87,20,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="60" Text="Add Task" VerticalAlignment="Top" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,105,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold"  Text="Title:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,183,0,0" TextWrapping="Wrap"  FontFamily="Script MT Bold" Text="Description:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,270,0,0" TextWrapping="Wrap"  FontFamily="Script MT Bold" Text="Date:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="29" Margin="151,105,0,0" TextWrapping="Wrap" x:Name="Title"  VerticalAlignment="Top" Width="260"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="85" Margin="151,156,0,0" TextWrapping="Wrap" x:Name="Description" VerticalAlignment="Top" Width="260"/>
        <Button Content="Add Task" Margin="73,418,78,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="30"  Click="AddTask_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206"/>
        <Calendar Name="Date" HorizontalAlignment="Left" Height="166" Margin="151,246,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" Width="260"/>

    </Grid>
</Window>