integration C#/ProjectG-Gui/ExchangeRates.xaml

<Window x:Class="ProjectG_Gui.ExchangeRates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exchange Rates" Height="426.686" Width="579.911">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="86,27,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="65" Text="Exchange Rates" VerticalAlignment="Top" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,142,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold"  Text="Aamount:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,196,0,0" TextWrapping="Wrap"  FontFamily="Script MT Bold" Text="Convert from:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,251,0,0" TextWrapping="Wrap"  FontFamily="Script MT Bold" Text="Convert to:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="29" Margin="170,139,0,0" TextWrapping="Wrap" Name="amount_txt"  VerticalAlignment="Top" Width="352"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="212,296,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="40" Click="conv_btn" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="170,194,0,0" VerticalAlignment="Top" Width="352" Name="comboFrom" Background="White"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="170,249,0,0" VerticalAlignment="Top" Width="352" Name="comboTo" Background="White"/>
        <TextBlock HorizontalAlignment="Left" x:Name="display_txt" Margin="43,356,0,0" TextWrapping="Wrap" FontSize="24" Foreground="Black" Text="" FontFamily="David" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Width="487"/>

    </Grid>
</Window>