integration C#/ProjectG-Gui/Register.xaml

<Window x:Class="ProjectG_Gui.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="426.686" Width="579.911">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="153,26,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="78" Text="Register" VerticalAlignment="Top" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,142,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold"  Text="Full Name:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,196,0,0" TextWrapping="Wrap"  FontFamily="Script MT Bold" Text="Email:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,251,0,0" TextWrapping="Wrap"  FontFamily="Script MT Bold" Text="Password:" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="29" Margin="170,139,0,0" TextWrapping="Wrap" Name="UserName"  VerticalAlignment="Top" Width="352"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="29" Margin="170,194,0,0" TextWrapping="Wrap" Name="UserMail" VerticalAlignment="Top" Width="352"/>
        <PasswordBox HorizontalAlignment="Left" FontSize="18" Height="29" Margin="170,249,0,0" Name="UserPassword" VerticalAlignment="Top" Width="352"/>
        <Button Content="Create User" HorizontalAlignment="Left" Margin="188,296,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="40" Click="CreateUser_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206"/>
        <TextBlock HorizontalAlignment="Left" x:Name="response" Margin="10,356,0,0" TextWrapping="Wrap" FontSize="24" Foreground="White" Text="" FontFamily="David" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Width="552"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="473,17,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="30" Click="Login_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206"/>

    </Grid>
</Window>