integration C#/ProjectG-Gui/ToDoList.xaml

<Window x:Class="ProjectG_Gui.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To Do List" Height="443.298" Width="416.672">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.501,0.7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="65" Text="To Do List" VerticalAlignment="Top" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <ListBox Name="TasksList" HorizontalAlignment="Left" Height="207" Margin="110,136,0,0" VerticalAlignment="Top" Width="115" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="43" Margin="112,88,0,0" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}" Click="AddTask_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\addtask1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="43" Margin="234,88,0,0" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}" Click="ThrowTask_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\trash.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="DateList" HorizontalAlignment="Left" Height="207" Margin="225,136,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" Background="{x:Null}"/>

    </Grid>
</Window>