integration C#/ProjectG-Gui/UserWindow.xaml

<Window x:Class="ProjectG_Gui.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Widgets" Height="426.686" Width="579.911">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="154,25,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="78" Text="Widgets" VerticalAlignment="Top" TextDecorations="{x:Null}" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="welcome" Margin="43,130,0,0" TextWrapping="Wrap" FontSize="22" Foreground="White" Text="Welcome! Please choose a widget:" FontFamily="Script MT Bold" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Width="487"/>
        <Button Content="" HorizontalAlignment="Left" Height="91" Margin="95,179,0,0" VerticalAlignment="Top" Width="92" BorderBrush="{x:Null}" Click="WorldClocks_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\clock1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="91" Margin="243,179,0,0" VerticalAlignment="Top" Width="86" Click="ExchangeRates_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\exc2.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="91" Margin="386,179,0,0" VerticalAlignment="Top" Width="82" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\news.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="81" Margin="38,289,0,0" VerticalAlignment="Top" Width="89" BorderBrush="{x:Null}" Click="ToDoList_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\todo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="91" Margin="444,285,0,0" VerticalAlignment="Top" Width="97" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\picalb.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="106" Margin="307,275,0,0" VerticalAlignment="Top" Width="106" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\memos.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="101" Margin="171,279,0,0" VerticalAlignment="Top" Width="99" BorderBrush="{x:Null}" Click="Calculator_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\calc1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="465,15,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="30" Click="Logout_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206"/>
    </Grid>
</Window>
