photo_album/try_photo/PhotoAlbum.xaml

<Window x:Class="try_photo.PhotoAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PhotoAlbum" Height="426.686" Width="579.911">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="60" Text="Photos" VerticalAlignment="Top" TextDecorations="{x:Null}" Grid.ColumnSpan="3" Grid.Column="2" Height="64" Width="193">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="prev" Content="prev" Margin="26,346,482.333,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="20" Click="Prev_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206" Grid.Column="2" Height="auto" Width="auto"  Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="next" Content="next" HorizontalAlignment="Left" Margin="30.667,346,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="20" Click="Next_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206" Grid.Column="4" Height="auto" Width="auto" Grid.RowSpan="2"/>
        <Button x:Name="search" Content="search" HorizontalAlignment="Left" Margin="429.667,349,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="20" Click="ok_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206" Grid.Column="4" Height="auto" Width="auto" Grid.RowSpan="2"/>
        <Image x:Name="img" Grid.Column="2" HorizontalAlignment="Left" Height="233" Margin="10,95,0,0" VerticalAlignment="Top" Width="526" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="comboBox" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="297.667,352,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" SelectionChanged="comboBox_SelectionChanged" Grid.RowSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.246"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.961"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label x:Name="label" Content="Choose subject:" Grid.Column="4" HorizontalAlignment="Left" Margin="201.667,351,0,0" VerticalAlignment="Top" Width="auto" Grid.RowSpan="2"/>

    </Grid>
</Window>