World Clock/MyClock/MainWindow.xaml

<Window x:Class="MyClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="426.686" Width="579.911">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="108,28,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="65" Text="World Clocks" VerticalAlignment="Top" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="186,126,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold"  Text="Please choose a country:" Name="display_txt" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,228,0,0" TextWrapping="Wrap"  FontFamily="Script MT Bold" Text="00:00:00" Name="label1" Foreground="Black" FontSize="72" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="114,169,0,0" VerticalAlignment="Top" Width="352" Name="comboArea" Background="White" />
        <Button Content="Start" HorizontalAlignment="Left" Margin="241,330,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="40" Click="StartClick" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206"/>

    </Grid>
</Window>
