integration C#/ProjectG-Gui/NewsWidget/ChosenNews.xaml

<Window x:Class="ProjectG_Gui.NewsWidget.ChosenNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="News" Height="412" Width="417">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.501,0.7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="123,11,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="65" Text="News" VerticalAlignment="Top" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Name="button1" Content="" HorizontalAlignment="Left" Height="36" Margin="10,111,0,0" VerticalAlignment="Top" Width="389" Click="button1_Click"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Height="36" Margin="10,152,0,0" VerticalAlignment="Top" Width="389" Click="button2_Click" />
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Height="36" Margin="10,193,0,0" VerticalAlignment="Top" Width="389" Click="button3_Click"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Height="36" Margin="10,234,0,0" VerticalAlignment="Top" Width="389" Click="button4_Click"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Height="36" Margin="10,275,0,0" VerticalAlignment="Top" Width="389" Click="button5_Click"/>
        <Button Name="button6" Content="Next page" Margin="234,328,16,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="30"  Click="button6_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206"/>
        <Button x:Name="button7" Content="Back to news" Margin="-8,328,188,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Script MT Bold" FontSize="30"  Click="button7_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,1.206"/>

    </Grid>
</Window>