integration C#/ProjectG-Gui/NewsWidget/News.xaml

<Window x:Class="ProjectG_Gui.NewsWidget.News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="News" Height="411.567" Width="416.672">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF66D68A" Offset="1"/>
            <GradientStop Color="#FF1B4F63"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.501,0.7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="65" Text="News" VerticalAlignment="Top" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9" Direction="400" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="" HorizontalAlignment="Left" Height="154" Margin="57,100,0,0" VerticalAlignment="Top" Width="152" BorderBrush="{x:Null}" Click="bbcClick">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\News\bbc.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="136" Margin="217,235,0,0" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Click="abcClick">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\News\abc.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="114" Margin="57,245,0,0" VerticalAlignment="Top" Width="152" BorderBrush="{x:Null}" Click="nytClick">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\News\NYT.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="115" Margin="238,123,0,0" VerticalAlignment="Top" Width="121" BorderBrush="{x:Null}" Click="mtvClick">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Shiraz\Pictures\News\mtv.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>